# Database URL - Will be overridden by environment variables in Coolify
DATABASE_URL="postgresql://postgres:BAqUqXcdu0kCDcCcORohSSGrGCt1EpSY53jEoXDIzY9T5VaHVYnFTFo9aRXrI5BR@postgres:5432/postgres"

# NextAuth
NEXTAUTH_SECRET="3e5d16cc74908a8cb1b75d851abbe0e14719072929d37dd6e562290cb5c491dc"
